<!DOCTYPE html>
<html>
<head>
  <title>BeerRater</title>
	<script src="js/angular.js"></script>
  <!-- to use the 'ngRoute' module you need to load the angular-route library. -->
	<script src="js/angular-route.js"></script>
	<script src="js/beers.js"></script>
  <link rel="stylesheet" href = "css/style.css">
  <!-- Latest compiled and minified CSS -->
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">-->

<!-- Optional theme -->
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">-->

</head>
    
<body ng-app="myApp">
<header>
 

</header>

<nav>
 <ul>
  <li><a class="active">BeerRater</a></li>
  <li><a href="#search">Search</a></li>
  <li><a href="#favourites">Favourites</a></li>
  <li><a href="#login">Login</a></li>
</ul>   
</nav>
<content>
 	<div class = "content" ng-view>
		<!-- this is where the content will be displayed... -->
	</div>
</content>


	
</body>
</html>
